# -----------------------------------------------------------------
# This only used during development & build and NOT in production!
# -----------------------------------------------------------------

# Headscale API host including protocol (http(s)). Used for dev proxy to work around CORS issues. 
HEADSCALE_HOST=

# Defaults to "/admin"
BASE_PATH= 
